ath10k_pci 122.772
ath10k_pci 122.675
ath10k_pci 125.268
ath9k 102.015
ath9k 108.363
ath9k 53.907
rtwpci 19.0955
rtwpci 19.0545
rtwpci 19.0351
atlantic 47.5069
atlantic 47.5522
atlantic 47.479
8139cp 41.3332
8139cp 62.7923
8139cp 64.8408
stmmac_pci 113.956
stmmac_pci 153.809
stmmac_pci 91.9916
snic 6.12423
snic 6.10971
snic 6.1174
ath10k_pci 17.6442
ath10k_pci 17.8329
ath10k_pci 17.604
ath9k 50.7515
ath9k 75.2978
ath9k 87.7717
rtwpci 2.48917
rtwpci 2.45123
rtwpci 2.52001
atlantic 3.67321
atlantic 3.63253
atlantic 41.3491
8139cp 22.8901
8139cp 22.8691
8139cp 22.9161
stmmac_pci 89.1142
stmmac_pci 89.8366
stmmac_pci 85.1871
snic 0.400969
snic 0.373712
snic 0.383639
